<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/RelativeLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="30dip" 
		android:background="@drawable/green_bar">

	<TextView android:text="@string/app_name" 
		android:id="@+id/ApplicationTitle" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" 
		android:textStyle="bold" 
		android:textSize="18sp" 
		android:textColor="#FFF" 
		android:layout_marginLeft="5dp"
		android:layout_centerVertical="true"/>
		
	<ImageView android:layout_width="wrap_content" 
		android:layout_height="30dip"
		android:id="@+id/DListLogo" 
		android:layout_centerHorizontal="true"/>
		
	<TextView android:layout_height="wrap_content" 
		android:id="@+id/PageTitle" 
		android:layout_marginRight="5dp"
		android:layout_width="wrap_content" 
		android:text="Page"
		android:layout_alignParentRight="true" 
		android:textStyle="bold" 
		android:textSize="16sp" 
		android:textColor="#FFF" android:layout_centerVertical="true"/>

</RelativeLayout>
